{
  "name": "robot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "@tanstack/react-query": "^5.62.3",
    "@tanstack/react-query-devtools": "^5.62.3",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.1",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.1",
    "react-loading-skeleton": "^3.5.0",
    "react-redux": "^9.1.2",
    "recoil": "^0.7.7",
    "swiper": "^11.1.14",
    "tailwind-scrollbar-hide": "^2.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "22.13.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3"
  }
}
